In [1]:
# загружаем необходимые библиотеки
import numpy as np
import pandas as pd

In [2]:
# записываем датафрейм на основе CSV файла, содержащего даты
data = pd.read_csv('Data/MFOcredit.csv', encoding='cp1251', sep=';')
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus
0,1,03-Jan-2013,12-Jan-2013,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет
1,2,03-Jan-2013,17-Jan-2013,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет
2,3,03-Jan-2013,17-Jan-2013,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет
3,4,03-Jan-2013,17-Jan-2013,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет
4,5,03-Jan-2013,17-Jan-2013,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет

In [3]:
# переменным date_start и date_end присваиваем тип datetime, 
# чтобы работать с этими переменными как с датами
data['date_start'] = pd.to_datetime(data['date_start'])
data['date_end'] = pd.to_datetime(data['date_end'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35212 entries, 0 to 35211
Data columns (total 14 columns):
id              35212 non-null int64
date_start      35212 non-null datetime64[ns]
date_end        35212 non-null datetime64[ns]
gender          35212 non-null object
age             35212 non-null int64
auto            35212 non-null object
housing         35212 non-null object
marstatus       35212 non-null object
regclient       35212 non-null object
jobtype         35212 non-null object
region          35212 non-null object
credits         35212 non-null object
children        35212 non-null object
delinq60plus    35212 non-null object
dtypes: datetime64[ns](2), int64(2), object(10)
memory usage: 3.8+ MB

In [4]:
# вычисляем разницу в днях между датой погашения займа и 
# датой открытия займа, т.е. по сути вычисляем срок займа
data['diff'] = (data['date_end'] - data['date_start']).dt.days
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,region,credits,children,delinq60plus,diff
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,Новосибирская область,Нет,Да,Нет,9
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,Кемеровская область юг,Да,Нет,Нет,14
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,Кемеровская область север,Пропуск поля,Нет,Нет,14
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,Кемеровская область север,Нет,Нет,Нет,14
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,Кемеровская область север,Да,Да,Нет,14

In [5]:
# выделяем из переменной data_start года 
data['year'] = pd.DatetimeIndex(data['date_start']).year
# а еще можно так data['year'] = data['date_start'].dt.year

# выделяем из переменной data_start кварталы
data['quarter'] = pd.DatetimeIndex(data['date_start']).quarter
# а еще можно так data['quarter'] = data['date_start'].dt.quarter

# выделяем из переменной data_start месяцы, где 1 - январь, 12 - декабрь
data['month'] = pd.DatetimeIndex(data['date_start']).month
# а еще можно так data['month'] = data['date_start'].dt.month

# выделяем из переменной data_start порядковые номера дней от 1 до 31
data['day'] = pd.DatetimeIndex(data['date_start']).day
# а еще можно так data['day'] = data['date_start'].dt.day

# выделяем из переменной data_start дни недели от 0 до 6, 
# где 0 - понедельник, 6 - воскресенье
data['dayofweek'] = pd.DatetimeIndex(data['date_start']).dayofweek
# а еще можно так data['dayofweek'] = data['date_start'].dt.dayofweek

# выделяем из переменной data_start названия дней недели
data['weekday_name'] = pd.DatetimeIndex(data['date_start']).weekday_name
# а еще можно так data['weekday_name'] = data['date_start'].dt.weekday_name
data.head()

,id,date_start,date_end,gender,age,auto,housing,marstatus,regclient,jobtype,...,credits,children,delinq60plus,diff,year,quarter,month,day,dayofweek,weekday_name
0,1,2013-01-03,2013-01-12,Мужской,44,Нет,Собственное,Гражданский брак/женат/замужем,Нет,Официальное,...,Нет,Да,Нет,9,2013,1,1,3,3,Thursday
1,2,2013-01-03,2013-01-17,Мужской,21,Пропуск поля,Живут с родителями,Холост,Нет,Официальное,...,Да,Нет,Нет,14,2013,1,1,3,3,Thursday
2,3,2013-01-03,2013-01-17,Мужской,25,Пропуск поля,Собственное,Холост,Да,Официальное,...,Пропуск поля,Нет,Нет,14,2013,1,1,3,3,Thursday
3,4,2013-01-03,2013-01-17,Женский,47,Пропуск поля,Собственное,Гражданский брак/женат/замужем,Да,Официальное,...,Нет,Нет,Нет,14,2013,1,1,3,3,Thursday
4,5,2013-01-03,2013-01-17,Мужской,22,Нет,Арендуемое,Гражданский брак/женат/замужем,Нет,Официальное,...,Да,Да,Нет,14,2013,1,1,3,3,Thursday